{
  "Urls": "http://0.0.0.0:5095",
  "PremiumAgent": {
    "ApiKey": "CAMBIAR-ESTA-CLAVE",
    "SdkDirectory": "C:\\Program Files (x86)\\Compac\\COMERCIAL",
    "CompanyDirectory": "C:\\Compac\\Empresas\\adEMPRESA_PRUEBA",
    "AllowedCompanyDirectoryName": "adEMPRESA_PRUEBA",
    "PriceList": "1",
    "QuoteConceptCode": "1",
    "QuoteSeries": "CZM",
    "DefaultWarehouse": "1",
    "AllowWrites": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
